function myTest(val) {
  if (val===7) { // 请修改这一行
    return "Equal";
  }
  return "Not Equal";
}

// 你可以修改这一行来测试你的代码
myTest(7);

-------------------------------------------------------------------------------------------------------------------------------------------

/*
严格相等运算符（===）是相对于相等操作符（==）的一种操作符。与相等操作符不同的是，它会同时比较元素的值和 数据类型。

举个例子

3 === 3   // true
3 === '3' // false
3 是一个 数字 类型的，而'3' 是一个 字符 类型的，所以3不全等于'3'。

任务
在 if 语句值使用严格相等运算符，这样当 val 严格等于7的时候，函数会返回"Equal"。
*/
