function myTest(val) {
  if (val!=99) { // 请修改这一行
    return "Not Equal";
  }
  return "Equal";
}

// 你可以修改这一行来测试你的代码
myTest(10);

--------------------------------------------------------------------------------------------------------------------------------------------

/*
不相等运算符（!=）与相等运算符是相反的。这意味着不相等运算符中，如果“不为真”并且返回 false 的地方，在相等运算符中会返回true，反之亦然。与相等运算符类似，不相等运算符在比较的时候也会转换值的数据类型。

例如

1 != 2      // true
1 != "1"    // false
1 != '1'    // false
1 != true   // false
0 != false  // false
任务
在 if 语句中，添加不相等运算符 !=，这样函数在当 val 不等于 99 的时候，会返回 "Not Equal"。
*/
