var myArray = [];
for (var i =9; i>0; i-=2)
  {
    myArray.push(i);
  }


/*
for循环也可以逆向迭代，只要我们定义好合适的条件。

为了能够从后往前两两倒数，我们需要改变我们的 初始化，条件判断 和 计数器。

我们让 i = 10，并且当 i > 0 的时候才继续循环。我们使用 i-=2 来让 i 每次循环递减 2。

var ourArray = [];
for (var i=10; i > 0; i-=2) {
  ourArray.push(i);
}
循环结束后，ourArray 的值为 [10,8,6,4,2]。

让我们改变 初始化 和 计数器，这样我们就可以按照奇数从后往前两两倒着数。

任务
使用一个 for 循环，把9到1的奇数添加进 myArray
*/
