// 请在这里定义变量
var myGlobal = 10;

function fun1() {
  // 请在这里把 5 赋值给 oopsGlobal
  oopsGlobal = 5;
}

/*
在 JavaScript 中， 作用域 涉及到变量的作用范围。在函数外定义的变量具有 全局 作用域。这意味着，具有全局作用域的变量可以在代码的任何地方被调用。

这些没有使用var关键字定义的变量，会被自动创建在全局作用域中，形成全局变量。当在代码其他地方无意间定义了一个变量，刚好变量名与全局变量相同，这时会产生意想不到的后果。因此你应该总是使用var关键字来声明你的变量。

任务
在函数外声明一个 全局 变量 myGlobal，并给它一个初始值 10

在函数 fun1 的内部，不使用 var 关键字来声明 oopsGlobal，并赋值为 5。
*/
